#############################################################################
# Makefile for building: CustomWidget
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  CustomWidget.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_QML_DEBUG -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -EHsc $(DEFINES)
INCPATH       = -I. -IG:\software\app\Qt\5.7\msvc2015\include -IG:\software\app\Qt\5.7\msvc2015\include\QtWidgets -IG:\software\app\Qt\5.7\msvc2015\include\QtGui -IG:\software\app\Qt\5.7\msvc2015\include\QtANGLE -IG:\software\app\Qt\5.7\msvc2015\include\QtCore -Irelease -I. -IG:\software\app\Qt\5.7\msvc2015\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL /SUBSYSTEM:WINDOWS
LIBS          = /LIBPATH:G:\software\app\Qt\5.7\msvc2015\lib G:\software\app\Qt\5.7\msvc2015\lib\Qt5Widgets.lib G:\software\app\Qt\5.7\msvc2015\lib\Qt5Gui.lib G:\software\app\Qt\5.7\msvc2015\lib\Qt5Core.lib 
QMAKE         = G:\software\app\Qt\5.7\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = customwidgets.cpp \
		form.cpp release\moc_customwidgets.cpp \
		release\moc_form.cpp
OBJECTS       = release\customwidgets.obj \
		release\form.obj \
		release\moc_customwidgets.obj \
		release\moc_form.obj

DIST          =  customwidgets.h \
		form.h customwidgets.cpp \
		form.cpp
QMAKE_TARGET  = CustomWidget
DESTDIR        = ..\bin\release\ #avoid trailing-slash linebreak
TARGET         = CustomWidget.dll
DESTDIR_TARGET = ..\bin\release\CustomWidget.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_form.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release CustomWidget.pro

qmake_all: FORCE

dist:
	$(ZIP) CustomWidget.zip $(SOURCES) $(DIST) CustomWidget.pro G:\software\app\Qt\5.7\msvc2015\mkspecs\features\spec_pre.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\common\angle.conf G:\software\app\Qt\5.7\msvc2015\mkspecs\common\msvc-base.conf G:\software\app\Qt\5.7\msvc2015\mkspecs\common\msvc-desktop.conf G:\software\app\Qt\5.7\msvc2015\mkspecs\qconfig.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dcore.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dextras.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dinput.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dquick.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3drender.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_axbase.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_axserver.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_clucene_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_concurrent.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_core.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_core_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_dbus.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_designer.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_designer_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_gamepad.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_gui.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_gui_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_help.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_help_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_location.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_location_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_multimedia.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_network.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_network_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_nfc.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_opengl.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_platformsupport_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_positioning.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_printsupport.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_purchasing.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_purchasing_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_qml.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_qml_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_qmltest.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_quick.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_quick_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_script.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_script_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_scripttools.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_scxml.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_sensors.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_serialbus.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_serialport.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_sql.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_sql_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_svg.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_svg_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_testlib.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_uitools.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_webchannel.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_webengine.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_webengine_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_webenginecore.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_webenginecore_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_webenginewidgets.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_webenginewidgets_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_websockets.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_webview.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_webview_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_widgets.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_winextras.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_xml.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_xml_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\features\qt_functions.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\qt_config.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\win32\qt_config.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\win32-msvc2015\qmake.conf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\spec_post.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\exclusive_builds.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\default_pre.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\win32\default_pre.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\resolve_config.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\exclusive_builds_post.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\default_post.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\build_pass.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\qt.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\resources.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\moc.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\win32\opengl.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\uic.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\qml_debug.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\win32\rtti.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\precompile_header.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\warn_on.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\file_copies.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\win32\windows.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\testcase_targets.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\exceptions.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\yacc.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\lex.prf CustomWidget.pro G:\software\app\Qt\5.7\msvc2015\lib\Qt5Widgets.prl G:\software\app\Qt\5.7\msvc2015\lib\Qt5Gui.prl G:\software\app\Qt\5.7\msvc2015\lib\Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\customwidgets.obj release\form.obj release\moc_customwidgets.obj release\moc_form.obj
	-$(DEL_FILE) ..\bin\release\CustomWidget.exp

distclean: clean 
	-$(DEL_FILE) ..\bin\release\CustomWidget.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_customwidgets.cpp release\moc_form.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_customwidgets.cpp release\moc_form.cpp
release\moc_customwidgets.cpp: G:\software\app\Qt\5.7\msvc2015\include\QtCore\QObject \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobject.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qnamespace.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qglobal.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qconfig.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qfeatures.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qtypetraits.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qisenum.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsysinfo.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qlogging.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qflags.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qmutex.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qnumeric.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qversiontagging.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstring.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qchar.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qbytearray.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qrefcount.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qarraydata.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qlist.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qalgorithms.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qiterator.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qpair.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstringlist.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qregexp.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcoreevent.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qmetatype.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobject_impl.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\QPlainTextEdit \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qplaintextedit.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qtextedit.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qframe.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qwidget.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qwindowdefs.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qwindowdefs_win.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qmargins.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpaintdevice.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qrect.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsize.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qpoint.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpalette.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qcolor.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qrgb.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qrgba64.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qbrush.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qvector.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qmatrix.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpolygon.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qregion.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qdatastream.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qiodevice.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qline.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qtransform.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpainterpath.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qimage.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpixelformat.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpixmap.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsharedpointer.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qshareddata.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qhash.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsharedpointer_impl.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qfont.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qfontmetrics.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qfontinfo.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qsizepolicy.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qcursor.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qkeysequence.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qevent.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qvariant.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qmap.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qdebug.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qtextstream.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qlocale.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qset.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcontiguouscache.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qurl.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qurlquery.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qfile.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qfiledevice.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qvector2d.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qtouchdevice.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qtextdocument.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qtextoption.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qtextcursor.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qtextformat.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpen.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qabstracttextdocumentlayout.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qtextlayout.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qglyphrun.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qrawfont.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qfontdatabase.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\QSpinBox \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qspinbox.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qabstractspinbox.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qvalidator.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qregularexpression.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\QRegExpValidator \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\QValidator \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QString \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\QWidget \
		customwidgets.h \
		G:\software\app\Qt\5.7\msvc2015\bin\moc.exe
	G:\software\app\Qt\5.7\msvc2015\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -IG:/software/app/Qt/5.7/msvc2015/mkspecs/win32-msvc2015 -ID:/2020/play/CustomWidget -IG:/software/app/Qt/5.7/msvc2015/include -IG:/software/app/Qt/5.7/msvc2015/include/QtWidgets -IG:/software/app/Qt/5.7/msvc2015/include/QtGui -IG:/software/app/Qt/5.7/msvc2015/include/QtANGLE -IG:/software/app/Qt/5.7/msvc2015/include/QtCore customwidgets.h -o release\moc_customwidgets.cpp

release\moc_form.cpp: G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\QWidget \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qwidget.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qwindowdefs.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qglobal.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qconfig.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qfeatures.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qtypetraits.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qisenum.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsysinfo.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qlogging.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qflags.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qmutex.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qnumeric.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qversiontagging.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qnamespace.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qwindowdefs_win.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobject.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstring.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qchar.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qbytearray.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qrefcount.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qarraydata.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qlist.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qalgorithms.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qiterator.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qpair.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstringlist.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qregexp.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcoreevent.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qmetatype.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobject_impl.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qmargins.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpaintdevice.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qrect.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsize.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qpoint.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpalette.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qcolor.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qrgb.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qrgba64.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qbrush.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qvector.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qmatrix.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpolygon.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qregion.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qdatastream.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qiodevice.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qline.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qtransform.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpainterpath.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qimage.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpixelformat.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpixmap.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsharedpointer.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qshareddata.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qhash.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsharedpointer_impl.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qfont.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qfontmetrics.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qfontinfo.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qsizepolicy.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qcursor.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qkeysequence.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qevent.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qvariant.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qmap.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qdebug.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qtextstream.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qlocale.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qset.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcontiguouscache.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qurl.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qurlquery.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qfile.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qfiledevice.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qvector2d.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qtouchdevice.h \
		form.h \
		G:\software\app\Qt\5.7\msvc2015\bin\moc.exe
	G:\software\app\Qt\5.7\msvc2015\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -IG:/software/app/Qt/5.7/msvc2015/mkspecs/win32-msvc2015 -ID:/2020/play/CustomWidget -IG:/software/app/Qt/5.7/msvc2015/include -IG:/software/app/Qt/5.7/msvc2015/include/QtWidgets -IG:/software/app/Qt/5.7/msvc2015/include/QtGui -IG:/software/app/Qt/5.7/msvc2015/include/QtANGLE -IG:/software/app/Qt/5.7/msvc2015/include/QtCore form.h -o release\moc_form.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_form.h
compiler_uic_clean:
	-$(DEL_FILE) ui_form.h
ui_form.h: form.ui \
		G:\software\app\Qt\5.7\msvc2015\bin\uic.exe \
		customwidgets.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QObject \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobject.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qnamespace.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qglobal.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qconfig.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qfeatures.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qtypetraits.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qisenum.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsysinfo.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qlogging.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qflags.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qmutex.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qnumeric.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qversiontagging.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstring.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qchar.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qbytearray.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qrefcount.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qarraydata.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qlist.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qalgorithms.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qiterator.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qpair.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstringlist.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qregexp.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcoreevent.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qmetatype.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobject_impl.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\QPlainTextEdit \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qplaintextedit.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qtextedit.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qframe.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qwidget.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qwindowdefs.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qwindowdefs_win.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qmargins.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpaintdevice.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qrect.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsize.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qpoint.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpalette.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qcolor.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qrgb.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qrgba64.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qbrush.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qvector.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qmatrix.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpolygon.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qregion.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qdatastream.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qiodevice.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qline.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qtransform.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpainterpath.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qimage.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpixelformat.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpixmap.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsharedpointer.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qshareddata.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qhash.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsharedpointer_impl.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qfont.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qfontmetrics.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qfontinfo.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qsizepolicy.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qcursor.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qkeysequence.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qevent.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qvariant.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qmap.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qdebug.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qtextstream.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qlocale.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qset.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcontiguouscache.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qurl.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qurlquery.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qfile.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qfiledevice.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qvector2d.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qtouchdevice.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qtextdocument.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qtextoption.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qtextcursor.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qtextformat.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpen.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qabstracttextdocumentlayout.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qtextlayout.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qglyphrun.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qrawfont.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qfontdatabase.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\QSpinBox \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qspinbox.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qabstractspinbox.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qvalidator.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qregularexpression.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\QRegExpValidator \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\QValidator \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QString \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\QWidget
	G:\software\app\Qt\5.7\msvc2015\bin\uic.exe form.ui -o ui_form.h

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\customwidgets.obj: customwidgets.cpp customwidgets.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QObject \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobject.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qnamespace.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qglobal.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qconfig.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qfeatures.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qtypetraits.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qisenum.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsysinfo.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qlogging.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qflags.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qmutex.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qnumeric.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qversiontagging.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstring.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qchar.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qbytearray.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qrefcount.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qarraydata.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qlist.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qalgorithms.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qiterator.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qpair.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstringlist.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qregexp.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcoreevent.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qmetatype.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobject_impl.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\QPlainTextEdit \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qplaintextedit.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qtextedit.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qframe.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qwidget.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qwindowdefs.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qwindowdefs_win.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qmargins.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpaintdevice.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qrect.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsize.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qpoint.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpalette.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qcolor.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qrgb.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qrgba64.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qbrush.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qvector.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qmatrix.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpolygon.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qregion.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qdatastream.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qiodevice.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qline.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qtransform.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpainterpath.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qimage.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpixelformat.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpixmap.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsharedpointer.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qshareddata.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qhash.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsharedpointer_impl.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qfont.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qfontmetrics.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qfontinfo.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qsizepolicy.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qcursor.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qkeysequence.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qevent.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qvariant.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qmap.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qdebug.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qtextstream.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qlocale.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qset.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcontiguouscache.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qurl.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qurlquery.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qfile.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qfiledevice.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qvector2d.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qtouchdevice.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qtextdocument.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qtextoption.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qtextcursor.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qtextformat.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpen.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qabstracttextdocumentlayout.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qtextlayout.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qglyphrun.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qrawfont.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qfontdatabase.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\QSpinBox \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qspinbox.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qabstractspinbox.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qvalidator.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qregularexpression.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\QRegExpValidator \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\QValidator \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QString \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\QWidget \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QRegExp

release\form.obj: form.cpp form.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\QWidget \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qwidget.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qwindowdefs.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qglobal.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qconfig.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qfeatures.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qtypetraits.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qisenum.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsysinfo.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qlogging.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qflags.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qmutex.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qnumeric.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qversiontagging.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qnamespace.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qwindowdefs_win.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobject.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstring.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qchar.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qbytearray.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qrefcount.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qarraydata.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qlist.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qalgorithms.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qiterator.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qpair.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstringlist.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qregexp.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcoreevent.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qmetatype.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobject_impl.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qmargins.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpaintdevice.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qrect.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsize.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qpoint.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpalette.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qcolor.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qrgb.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qrgba64.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qbrush.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qvector.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qmatrix.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpolygon.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qregion.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qdatastream.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qiodevice.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qline.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qtransform.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpainterpath.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qimage.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpixelformat.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpixmap.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsharedpointer.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qshareddata.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qhash.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsharedpointer_impl.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qfont.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qfontmetrics.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qfontinfo.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qsizepolicy.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qcursor.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qkeysequence.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qevent.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qvariant.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qmap.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qdebug.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qtextstream.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qlocale.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qset.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcontiguouscache.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qurl.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qurlquery.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qfile.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qfiledevice.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qvector2d.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qtouchdevice.h \
		ui_form.h

release\moc_customwidgets.obj: release\moc_customwidgets.cpp 

release\moc_form.obj: release\moc_form.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

