#############################################################################
# Makefile for building: ApartmentInfoSys
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ApartmentInfoSys.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_QML_DEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fdwrtdebug\ApartmentInfoSys.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -EHsc /Fdwrtdebug\ApartmentInfoSys.pdb $(DEFINES)
INCPATH       = -I. -IG:\software\app\Qt\5.7\msvc2015\include -IG:\software\app\Qt\5.7\msvc2015\include\QtWidgets -IG:\software\app\Qt\5.7\msvc2015\include\QtGui -IG:\software\app\Qt\5.7\msvc2015\include\QtANGLE -IG:\software\app\Qt\5.7\msvc2015\include\QtSql -IG:\software\app\Qt\5.7\msvc2015\include\QtCore -Idebug -I. -IG:\software\app\Qt\5.7\msvc2015\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:G:\software\app\Qt\5.7\msvc2015\lib G:\software\app\Qt\5.7\msvc2015\lib\qtmaind.lib /LIBPATH:C:\utils\postgresql\pgsql\lib /LIBPATH:C:\utils\my_sql\my_sql\lib shell32.lib G:\software\app\Qt\5.7\msvc2015\lib\Qt5Widgetsd.lib G:\software\app\Qt\5.7\msvc2015\lib\Qt5Guid.lib G:\software\app\Qt\5.7\msvc2015\lib\Qt5Sqld.lib G:\software\app\Qt\5.7\msvc2015\lib\Qt5Cored.lib 
QMAKE         = G:\software\app\Qt\5.7\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		util.cpp \
		base.cpp debug\qrc_resource.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_util.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\util.obj \
		debug\base.obj \
		debug\qrc_resource.obj \
		debug\moc_mainwindow.obj \
		debug\moc_util.obj

DIST          =  mainwindow.h \
		util.h \
		base.h main.cpp \
		mainwindow.cpp \
		util.cpp \
		base.cpp
QMAKE_TARGET  = ApartmentInfoSys
DESTDIR        = wrtdebug\ #avoid trailing-slash linebreak
TARGET         = ApartmentInfoSys.exe
DESTDIR_TARGET = wrtdebug\ApartmentInfoSys.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ApartmentInfoSys.pro

qmake_all: FORCE

dist:
	$(ZIP) ApartmentInfoSys.zip $(SOURCES) $(DIST) ApartmentInfoSys.pro G:\software\app\Qt\5.7\msvc2015\mkspecs\features\spec_pre.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\common\angle.conf G:\software\app\Qt\5.7\msvc2015\mkspecs\common\msvc-base.conf G:\software\app\Qt\5.7\msvc2015\mkspecs\common\msvc-desktop.conf G:\software\app\Qt\5.7\msvc2015\mkspecs\qconfig.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dcore.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dextras.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dinput.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dquick.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3drender.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_axbase.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_axserver.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_clucene_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_concurrent.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_core.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_core_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_dbus.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_designer.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_designer_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_gamepad.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_gui.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_gui_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_help.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_help_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_location.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_location_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_multimedia.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_network.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_network_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_nfc.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_opengl.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_platformsupport_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_positioning.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_printsupport.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_purchasing.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_purchasing_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_qml.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_qml_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_qmltest.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_quick.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_quick_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_script.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_script_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_scripttools.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_scxml.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_sensors.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_serialbus.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_serialport.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_sql.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_sql_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_svg.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_svg_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_testlib.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_uitools.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_webchannel.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_webengine.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_webengine_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_webenginecore.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_webenginecore_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_webenginewidgets.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_webenginewidgets_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_websockets.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_webview.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_webview_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_widgets.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_winextras.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_xml.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_xml_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\features\qt_functions.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\qt_config.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\win32\qt_config.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\win32-msvc2015\qmake.conf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\spec_post.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\exclusive_builds.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\default_pre.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\win32\default_pre.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\resolve_config.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\exclusive_builds_post.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\default_post.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\build_pass.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\qt.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\resources.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\moc.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\win32\opengl.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\uic.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\qml_debug.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\win32\rtti.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\precompile_header.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\warn_on.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\file_copies.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\win32\windows.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\testcase_targets.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\exceptions.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\yacc.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\lex.prf ApartmentInfoSys.pro resource.qrc G:\software\app\Qt\5.7\msvc2015\lib\qtmaind.prl G:\software\app\Qt\5.7\msvc2015\lib\Qt5Widgetsd.prl G:\software\app\Qt\5.7\msvc2015\lib\Qt5Guid.prl G:\software\app\Qt\5.7\msvc2015\lib\Qt5Sqld.prl G:\software\app\Qt\5.7\msvc2015\lib\Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\util.obj debug\base.obj debug\qrc_resource.obj debug\moc_mainwindow.obj debug\moc_util.obj
	-$(DEL_FILE) wrtdebug\ApartmentInfoSys.exp wrtdebug\ApartmentInfoSys.ilk wrtdebug\ApartmentInfoSys.idb

distclean: clean 
	-$(DEL_FILE) wrtdebug\ApartmentInfoSys.lib wrtdebug\ApartmentInfoSys.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all: debug\qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resource.cpp
debug\qrc_resource.cpp: resource.qrc \
		G:\software\app\Qt\5.7\msvc2015\bin\rcc.exe \
		images\person.png
	G:\software\app\Qt\5.7\msvc2015\bin\rcc.exe -name resource resource.qrc -o debug\qrc_resource.cpp

compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_util.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_util.cpp
debug\moc_mainwindow.cpp: G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\QMainWindow \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qmainwindow.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qwidget.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qwindowdefs.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qglobal.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qconfig.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qfeatures.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qtypetraits.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qisenum.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsysinfo.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qlogging.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qflags.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qmutex.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qnumeric.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qversiontagging.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qnamespace.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qwindowdefs_win.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobject.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstring.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qchar.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qbytearray.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qrefcount.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qarraydata.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qlist.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qalgorithms.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qiterator.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qpair.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstringlist.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qregexp.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcoreevent.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qmetatype.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobject_impl.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qmargins.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpaintdevice.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qrect.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsize.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qpoint.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpalette.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qcolor.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qrgb.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qrgba64.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qbrush.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qvector.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qmatrix.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpolygon.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qregion.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qdatastream.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qiodevice.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qline.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qtransform.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpainterpath.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qimage.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpixelformat.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpixmap.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsharedpointer.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qshareddata.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qhash.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsharedpointer_impl.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qfont.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qfontmetrics.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qfontinfo.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qsizepolicy.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qcursor.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qkeysequence.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qevent.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qvariant.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qmap.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qdebug.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qtextstream.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qlocale.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qset.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcontiguouscache.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qurl.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qurlquery.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qfile.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qfiledevice.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qvector2d.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qtouchdevice.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qtabwidget.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qicon.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QTimer \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qtimer.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qbasictimer.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QVariantList \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\QStandardItemModel \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qstandarditemmodel.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qabstractitemmodel.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QHash \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QThread \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qthread.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\QTreeWidgetItem \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qtreewidget.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qtreeview.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qabstractitemview.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qframe.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qitemselectionmodel.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qabstractitemdelegate.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qstyleoption.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qabstractspinbox.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qvalidator.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qregularexpression.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qslider.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qabstractslider.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qstyle.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qtabbar.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qrubberband.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qtreewidgetitemiterator.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QVariantHash \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\QItemDelegate \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qitemdelegate.h \
		util.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtSql\QSqlDatabase \
		G:\software\app\Qt\5.7\msvc2015\include\QtSql\qsqldatabase.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtSql\qsql.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QString \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QStringList \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\QTableView \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qtableview.h \
		base.h \
		mainwindow.h \
		G:\software\app\Qt\5.7\msvc2015\bin\moc.exe
	G:\software\app\Qt\5.7\msvc2015\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -IG:/software/app/Qt/5.7/msvc2015/mkspecs/win32-msvc2015 -IF:/Src/Demos/Download/ApartmentInfoSys -IG:/software/app/Qt/5.7/msvc2015/include -IG:/software/app/Qt/5.7/msvc2015/include/QtWidgets -IG:/software/app/Qt/5.7/msvc2015/include/QtGui -IG:/software/app/Qt/5.7/msvc2015/include/QtANGLE -IG:/software/app/Qt/5.7/msvc2015/include/QtSql -IG:/software/app/Qt/5.7/msvc2015/include/QtCore mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_util.cpp: G:\software\app\Qt\5.7\msvc2015\include\QtSql\QSqlDatabase \
		G:\software\app\Qt\5.7\msvc2015\include\QtSql\qsqldatabase.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstring.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qchar.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qglobal.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qconfig.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qfeatures.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qtypetraits.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qisenum.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsysinfo.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qlogging.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qflags.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qmutex.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qnumeric.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qversiontagging.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qbytearray.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qrefcount.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qnamespace.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qarraydata.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtSql\qsql.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QString \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QVariantList \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qvariant.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qlist.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qalgorithms.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qiterator.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qpair.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstringlist.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qregexp.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qmetatype.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qmap.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qdebug.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qhash.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qtextstream.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qiodevice.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobject.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcoreevent.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobject_impl.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qlocale.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qshareddata.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qvector.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qpoint.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qset.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcontiguouscache.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsharedpointer.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsharedpointer_impl.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QStringList \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\QStandardItemModel \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qstandarditemmodel.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qabstractitemmodel.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qbrush.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qcolor.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qrgb.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qrgba64.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qmatrix.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpolygon.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qrect.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qmargins.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsize.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qregion.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qwindowdefs.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qwindowdefs_win.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qdatastream.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qline.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qtransform.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpainterpath.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qimage.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpaintdevice.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpixelformat.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpixmap.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qfont.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qicon.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\QTableView \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qtableview.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qabstractitemview.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qframe.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qwidget.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpalette.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qfontmetrics.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qfontinfo.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qsizepolicy.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qcursor.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qkeysequence.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qevent.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qurl.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qurlquery.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qfile.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qfiledevice.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qvector2d.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qtouchdevice.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qitemselectionmodel.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qabstractitemdelegate.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qstyleoption.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qabstractspinbox.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qvalidator.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qregularexpression.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qslider.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qabstractslider.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qstyle.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qtabbar.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qtabwidget.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qrubberband.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QVariantHash \
		util.h \
		G:\software\app\Qt\5.7\msvc2015\bin\moc.exe
	G:\software\app\Qt\5.7\msvc2015\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -IG:/software/app/Qt/5.7/msvc2015/mkspecs/win32-msvc2015 -IF:/Src/Demos/Download/ApartmentInfoSys -IG:/software/app/Qt/5.7/msvc2015/include -IG:/software/app/Qt/5.7/msvc2015/include/QtWidgets -IG:/software/app/Qt/5.7/msvc2015/include/QtGui -IG:/software/app/Qt/5.7/msvc2015/include/QtANGLE -IG:/software/app/Qt/5.7/msvc2015/include/QtSql -IG:/software/app/Qt/5.7/msvc2015/include/QtCore util.h -o debug\moc_util.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		G:\software\app\Qt\5.7\msvc2015\bin\uic.exe
	G:\software\app\Qt\5.7\msvc2015\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp mainwindow.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\QMainWindow \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qmainwindow.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qwidget.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qwindowdefs.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qglobal.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qconfig.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qfeatures.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qtypetraits.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qisenum.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsysinfo.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qlogging.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qflags.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qmutex.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qnumeric.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qversiontagging.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qnamespace.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qwindowdefs_win.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobject.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstring.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qchar.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qbytearray.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qrefcount.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qarraydata.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qlist.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qalgorithms.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qiterator.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qpair.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstringlist.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qregexp.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcoreevent.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qmetatype.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobject_impl.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qmargins.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpaintdevice.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qrect.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsize.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qpoint.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpalette.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qcolor.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qrgb.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qrgba64.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qbrush.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qvector.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qmatrix.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpolygon.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qregion.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qdatastream.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qiodevice.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qline.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qtransform.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpainterpath.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qimage.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpixelformat.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpixmap.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsharedpointer.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qshareddata.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qhash.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsharedpointer_impl.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qfont.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qfontmetrics.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qfontinfo.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qsizepolicy.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qcursor.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qkeysequence.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qevent.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qvariant.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qmap.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qdebug.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qtextstream.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qlocale.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qset.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcontiguouscache.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qurl.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qurlquery.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qfile.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qfiledevice.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qvector2d.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qtouchdevice.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qtabwidget.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qicon.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QTimer \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qtimer.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qbasictimer.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QVariantList \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\QStandardItemModel \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qstandarditemmodel.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qabstractitemmodel.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QHash \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QThread \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qthread.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\QTreeWidgetItem \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qtreewidget.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qtreeview.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qabstractitemview.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qframe.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qitemselectionmodel.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qabstractitemdelegate.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qstyleoption.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qabstractspinbox.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qvalidator.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qregularexpression.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qslider.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qabstractslider.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qstyle.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qtabbar.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qrubberband.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qtreewidgetitemiterator.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QVariantHash \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\QItemDelegate \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qitemdelegate.h \
		util.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtSql\QSqlDatabase \
		G:\software\app\Qt\5.7\msvc2015\include\QtSql\qsqldatabase.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtSql\qsql.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QString \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QStringList \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\QTableView \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qtableview.h \
		base.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\QApplication \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qapplication.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcoreapplication.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qeventloop.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qdesktopwidget.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qguiapplication.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qinputmethod.h

debug\mainwindow.obj: mainwindow.cpp mainwindow.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\QMainWindow \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qmainwindow.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qwidget.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qwindowdefs.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qglobal.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qconfig.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qfeatures.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qtypetraits.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qisenum.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsysinfo.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qlogging.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qflags.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qmutex.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qnumeric.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qversiontagging.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qnamespace.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qwindowdefs_win.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobject.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstring.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qchar.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qbytearray.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qrefcount.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qarraydata.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qlist.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qalgorithms.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qiterator.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qpair.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstringlist.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qregexp.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcoreevent.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qmetatype.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobject_impl.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qmargins.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpaintdevice.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qrect.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsize.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qpoint.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpalette.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qcolor.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qrgb.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qrgba64.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qbrush.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qvector.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qmatrix.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpolygon.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qregion.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qdatastream.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qiodevice.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qline.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qtransform.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpainterpath.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qimage.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpixelformat.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpixmap.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsharedpointer.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qshareddata.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qhash.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsharedpointer_impl.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qfont.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qfontmetrics.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qfontinfo.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qsizepolicy.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qcursor.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qkeysequence.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qevent.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qvariant.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qmap.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qdebug.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qtextstream.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qlocale.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qset.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcontiguouscache.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qurl.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qurlquery.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qfile.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qfiledevice.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qvector2d.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qtouchdevice.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qtabwidget.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qicon.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QTimer \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qtimer.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qbasictimer.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QVariantList \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\QStandardItemModel \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qstandarditemmodel.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qabstractitemmodel.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QHash \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QThread \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qthread.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\QTreeWidgetItem \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qtreewidget.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qtreeview.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qabstractitemview.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qframe.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qitemselectionmodel.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qabstractitemdelegate.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qstyleoption.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qabstractspinbox.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qvalidator.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qregularexpression.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qslider.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qabstractslider.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qstyle.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qtabbar.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qrubberband.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qtreewidgetitemiterator.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QVariantHash \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\QItemDelegate \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qitemdelegate.h \
		util.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtSql\QSqlDatabase \
		G:\software\app\Qt\5.7\msvc2015\include\QtSql\qsqldatabase.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtSql\qsql.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QString \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QStringList \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\QTableView \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qtableview.h \
		base.h \
		ui_mainwindow.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QVariant \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\QAction \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qaction.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qactiongroup.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\QApplication \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qapplication.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcoreapplication.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qeventloop.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qdesktopwidget.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qguiapplication.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qinputmethod.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\QButtonGroup \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qbuttongroup.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\QGridLayout \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qgridlayout.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qlayout.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qlayoutitem.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qboxlayout.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\QGroupBox \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qgroupbox.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\QHBoxLayout \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\QHeaderView \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qheaderview.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\QLabel \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qlabel.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\QLineEdit \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qlineedit.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qtextcursor.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qtextformat.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpen.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qtextoption.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\QMenuBar \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qmenubar.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qmenu.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\QProgressBar \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qprogressbar.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\QPushButton \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qpushbutton.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qabstractbutton.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\QSpacerItem \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\QSplitter \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qsplitter.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\QStatusBar \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qstatusbar.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\QTabWidget \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\QToolBar \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qtoolbar.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\QTreeWidget \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\QWidget \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QDebug \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\QMessageBox \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qmessagebox.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qdialog.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\QIcon \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\QColor \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QTime \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qdatetime.h

debug\util.obj: util.cpp util.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtSql\QSqlDatabase \
		G:\software\app\Qt\5.7\msvc2015\include\QtSql\qsqldatabase.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstring.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qchar.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qglobal.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qconfig.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qfeatures.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qtypetraits.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qisenum.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsysinfo.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qlogging.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qflags.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qmutex.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qnumeric.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qversiontagging.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qbytearray.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qrefcount.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qnamespace.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qarraydata.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtSql\qsql.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QString \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QVariantList \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qvariant.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qlist.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qalgorithms.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qiterator.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qpair.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstringlist.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qregexp.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qmetatype.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qmap.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qdebug.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qhash.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qtextstream.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qiodevice.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobject.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcoreevent.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobject_impl.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qlocale.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qshareddata.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qvector.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qpoint.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qset.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcontiguouscache.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsharedpointer.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsharedpointer_impl.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QStringList \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\QStandardItemModel \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qstandarditemmodel.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qabstractitemmodel.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qbrush.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qcolor.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qrgb.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qrgba64.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qmatrix.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpolygon.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qrect.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qmargins.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsize.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qregion.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qwindowdefs.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qwindowdefs_win.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qdatastream.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qline.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qtransform.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpainterpath.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qimage.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpaintdevice.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpixelformat.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpixmap.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qfont.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qicon.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\QTableView \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qtableview.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qabstractitemview.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qframe.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qwidget.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpalette.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qfontmetrics.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qfontinfo.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qsizepolicy.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qcursor.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qkeysequence.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qevent.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qurl.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qurlquery.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qfile.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qfiledevice.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qvector2d.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qtouchdevice.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qitemselectionmodel.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qabstractitemdelegate.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qstyleoption.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qabstractspinbox.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qvalidator.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qregularexpression.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qslider.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qabstractslider.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qstyle.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qtabbar.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qtabwidget.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qrubberband.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QVariantHash \
		base.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\QItemDelegate \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qitemdelegate.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QDebug

debug\base.obj: base.cpp base.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\QStandardItemModel \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qstandarditemmodel.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qabstractitemmodel.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qvariant.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qglobal.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qconfig.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qfeatures.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qtypetraits.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qisenum.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsysinfo.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qlogging.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qflags.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qmutex.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qnumeric.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qversiontagging.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qbytearray.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qrefcount.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qnamespace.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qarraydata.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstring.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qchar.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qlist.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qalgorithms.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qiterator.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qpair.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstringlist.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qregexp.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qmetatype.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qmap.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qdebug.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qhash.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qtextstream.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qiodevice.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobject.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcoreevent.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobject_impl.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qlocale.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qshareddata.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qvector.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qpoint.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qset.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcontiguouscache.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsharedpointer.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsharedpointer_impl.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qbrush.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qcolor.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qrgb.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qrgba64.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qmatrix.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpolygon.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qrect.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qmargins.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsize.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qregion.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qwindowdefs.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qwindowdefs_win.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qdatastream.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qline.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qtransform.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpainterpath.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qimage.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpaintdevice.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpixelformat.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpixmap.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qfont.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qicon.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QVariantList \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\QTableView \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qtableview.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qabstractitemview.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qframe.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qwidget.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpalette.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qfontmetrics.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qfontinfo.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qsizepolicy.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qcursor.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qkeysequence.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qevent.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qurl.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qurlquery.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qfile.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qfiledevice.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qvector2d.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qtouchdevice.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qitemselectionmodel.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qabstractitemdelegate.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qstyleoption.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qabstractspinbox.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qvalidator.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qregularexpression.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qslider.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qabstractslider.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qstyle.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qtabbar.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qtabwidget.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qrubberband.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtSql\QSqlDatabase \
		G:\software\app\Qt\5.7\msvc2015\include\QtSql\qsqldatabase.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtSql\qsql.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\QItemDelegate \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qitemdelegate.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QDir \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qdir.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qfileinfo.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QFile \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QDateTime \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qdatetime.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QTextStream \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QIODevice \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QDebug \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QStringList \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\QHeaderView \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qheaderview.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtSql\QSqlQuery \
		G:\software\app\Qt\5.7\msvc2015\include\QtSql\qsqlquery.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtSql\QSqlError \
		G:\software\app\Qt\5.7\msvc2015\include\QtSql\qsqlerror.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QByteArray \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\QMessageBox \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qmessagebox.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qdialog.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QFileInfo

debug\qrc_resource.obj: debug\qrc_resource.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_util.obj: debug\moc_util.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

