#############################################################################
# Makefile for building: tool
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  FileCompare\FileCompare.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_USE_FAST_OPERATOR_PLUS -DQT_NO_DEBUG -DQT_PLUGIN -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -EHsc $(DEFINES)
INCPATH       = -IFileCompare -I. -ICommon -IG:\software\app\Qt\5.7\msvc2015\include -IG:\software\app\Qt\5.7\msvc2015\include\QtWidgets -IG:\software\app\Qt\5.7\msvc2015\include\QtGui -IG:\software\app\Qt\5.7\msvc2015\include\QtANGLE -IG:\software\app\Qt\5.7\msvc2015\include\QtXml -IG:\software\app\Qt\5.7\msvc2015\include\QtSql -IG:\software\app\Qt\5.7\msvc2015\include\QtCore -I.object\filecompare -I. -IG:\software\app\Qt\5.7\msvc2015\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:G:\software\app\Qt\5.7\msvc2015\lib G:\software\app\Qt\5.7\msvc2015\lib\qtmain.lib /LIBPATH:C:\utils\postgresql\pgsql\lib /LIBPATH:C:\utils\my_sql\my_sql\lib shell32.lib /LIBPATH:D:\2020\WRT\Program\play\bin\release common.lib G:\software\app\Qt\5.7\msvc2015\lib\Qt5Widgets.lib G:\software\app\Qt\5.7\msvc2015\lib\Qt5Gui.lib G:\software\app\Qt\5.7\msvc2015\lib\Qt5Xml.lib G:\software\app\Qt\5.7\msvc2015\lib\Qt5Sql.lib G:\software\app\Qt\5.7\msvc2015\lib\Qt5Core.lib D:\2020\WRT\Program\play\.object\filecompare\tool.res 
QMAKE         = G:\software\app\Qt\5.7\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = D:\2020\WRT\Program\play\.object\filecompare\tool.res
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = .object\filecompare

####### Files

SOURCES       = FileCompare\main.cpp \
		FileCompare\mainwindow.cpp \
		FileCompare\comparethread.cpp \
		FileCompare\thread.cpp \
		FileCompare\boolresult.cpp \
		FileCompare\compare.cpp .object\filecompare\qrc_resource.cpp \
		.object\filecompare\moc_mainwindow.cpp \
		.object\filecompare\moc_comparethread.cpp \
		.object\filecompare\moc_thread.cpp \
		.object\filecompare\moc_compare.cpp
OBJECTS       = .object\filecompare\main.obj \
		.object\filecompare\mainwindow.obj \
		.object\filecompare\comparethread.obj \
		.object\filecompare\thread.obj \
		.object\filecompare\boolresult.obj \
		.object\filecompare\compare.obj \
		.object\filecompare\qrc_resource.obj \
		.object\filecompare\moc_mainwindow.obj \
		.object\filecompare\moc_comparethread.obj \
		.object\filecompare\moc_thread.obj \
		.object\filecompare\moc_compare.obj

DIST          = tool.rc \
		tool.ico \
		json.js FileCompare\mainwindow.h \
		FileCompare\comparethread.h \
		FileCompare\thread.h \
		FileCompare\boolresult.h \
		FileCompare\compare.h FileCompare\main.cpp \
		FileCompare\mainwindow.cpp \
		FileCompare\comparethread.cpp \
		FileCompare\thread.cpp \
		FileCompare\boolresult.cpp \
		FileCompare\compare.cpp
QMAKE_TARGET  = tool
DESTDIR        = bin\release\ #avoid trailing-slash linebreak
TARGET         = tool.exe
DESTDIR_TARGET = bin\release\tool.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.object\filecompare}.cpp{.object\filecompare\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.object\filecompare\ @<<
	$<
<<

{.object\filecompare}.cc{.object\filecompare\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.object\filecompare\ @<<
	$<
<<

{.object\filecompare}.cxx{.object\filecompare\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.object\filecompare\ @<<
	$<
<<

{.object\filecompare}.c{.object\filecompare\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.object\filecompare\ @<<
	$<
<<

{.}.cpp{.object\filecompare\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.object\filecompare\ @<<
	$<
<<

{.}.cc{.object\filecompare\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.object\filecompare\ @<<
	$<
<<

{.}.cxx{.object\filecompare\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.object\filecompare\ @<<
	$<
<<

{.}.c{.object\filecompare\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.object\filecompare\ @<<
	$<
<<

{FileCompare}.cpp{.object\filecompare\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.object\filecompare\ @<<
	$<
<<

{FileCompare}.cc{.object\filecompare\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.object\filecompare\ @<<
	$<
<<

{FileCompare}.cxx{.object\filecompare\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.object\filecompare\ @<<
	$<
<<

{FileCompare}.c{.object\filecompare\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.object\filecompare\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) D:\2020\WRT\Program\play\.object\filecompare\tool.res
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

D:\2020\WRT\Program\play\.object\filecompare\tool.res: FileCompare\tool.rc
	rc $(DEFINES) -fo D:\2020\WRT\Program\play\.object\filecompare\tool.res FileCompare\tool.rc

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 -o Makefile.Release FileCompare\FileCompare.pro

qmake_all: FORCE

dist:
	$(ZIP) tool.zip $(SOURCES) $(DIST) FileCompare\FileCompare.pro G:\software\app\Qt\5.7\msvc2015\mkspecs\features\spec_pre.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\common\angle.conf G:\software\app\Qt\5.7\msvc2015\mkspecs\common\msvc-base.conf G:\software\app\Qt\5.7\msvc2015\mkspecs\common\msvc-desktop.conf G:\software\app\Qt\5.7\msvc2015\mkspecs\qconfig.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dcore.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dextras.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dinput.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dquick.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3drender.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_axbase.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_axserver.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_clucene_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_concurrent.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_core.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_core_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_dbus.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_designer.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_designer_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_gamepad.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_gui.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_gui_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_help.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_help_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_location.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_location_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_multimedia.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_network.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_network_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_nfc.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_opengl.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_platformsupport_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_positioning.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_printsupport.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_purchasing.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_purchasing_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_qml.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_qml_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_qmltest.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_quick.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_quick_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_script.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_script_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_scripttools.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_scxml.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_sensors.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_serialbus.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_serialport.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_sql.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_sql_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_svg.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_svg_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_testlib.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_uitools.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_webchannel.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_webengine.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_webengine_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_webenginecore.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_webenginecore_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_webenginewidgets.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_webenginewidgets_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_websockets.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_webview.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_webview_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_widgets.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_winextras.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_xml.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_xml_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\features\qt_functions.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\qt_config.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\win32\qt_config.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\win32-msvc2015\qmake.conf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\spec_post.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\exclusive_builds.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\default_pre.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\win32\default_pre.prf play.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\features\resolve_config.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\exclusive_builds_post.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\default_post.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\build_pass.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\win32\rtti.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\precompile_header.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\warn_on.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\qt.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\resources.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\moc.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\win32\opengl.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\uic.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\file_copies.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\win32\windows.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\testcase_targets.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\exceptions.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\yacc.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\lex.prf FileCompare\FileCompare.pro FileCompare\resource.qrc G:\software\app\Qt\5.7\msvc2015\lib\qtmain.prl G:\software\app\Qt\5.7\msvc2015\lib\Qt5Widgets.prl G:\software\app\Qt\5.7\msvc2015\lib\Qt5Gui.prl G:\software\app\Qt\5.7\msvc2015\lib\Qt5Xml.prl G:\software\app\Qt\5.7\msvc2015\lib\Qt5Sql.prl G:\software\app\Qt\5.7\msvc2015\lib\Qt5Core.prl "FileCompare_en.ts FileCompare_zh.ts" FileCompare_en.ts FileCompare_zh.ts NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) .object\filecompare\main.obj .object\filecompare\mainwindow.obj .object\filecompare\comparethread.obj .object\filecompare\thread.obj .object\filecompare\boolresult.obj .object\filecompare\compare.obj .object\filecompare\qrc_resource.obj .object\filecompare\moc_mainwindow.obj .object\filecompare\moc_comparethread.obj .object\filecompare\moc_thread.obj .object\filecompare\moc_compare.obj
	-$(DEL_FILE) bin\release\tool.exp
	-$(DEL_FILE) D:\2020\WRT\Program\play\.object\filecompare\tool.res

distclean: clean 
	-$(DEL_FILE) bin\release\tool.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: .object\filecompare\qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) .object\filecompare\qrc_resource.cpp
.object\filecompare\qrc_resource.cpp: FileCompare\resource.qrc \
		G:\software\app\Qt\5.7\msvc2015\bin\rcc.exe \
		FileCompare\FileCompare_zh.qm \
		FileCompare\image\icon.png \
		FileCompare\image\save.png \
		FileCompare\image\open.png \
		FileCompare\image\exit.png \
		FileCompare\image\paste.png
	G:\software\app\Qt\5.7\msvc2015\bin\rcc.exe -name resource FileCompare\resource.qrc -o .object\filecompare\qrc_resource.cpp

compiler_moc_header_make_all: .object\filecompare\moc_mainwindow.cpp .object\filecompare\moc_comparethread.cpp .object\filecompare\moc_thread.cpp .object\filecompare\moc_compare.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) .object\filecompare\moc_mainwindow.cpp .object\filecompare\moc_comparethread.cpp .object\filecompare\moc_thread.cpp .object\filecompare\moc_compare.cpp
.object\filecompare\moc_mainwindow.cpp: FileCompare\comparethread.h \
		FileCompare\boolresult.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QString \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstring.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qchar.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qglobal.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qconfig.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qfeatures.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qtypetraits.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qisenum.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsysinfo.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qlogging.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qflags.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qmutex.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qnumeric.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qversiontagging.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qbytearray.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qrefcount.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qnamespace.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qarraydata.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QObject \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobject.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qlist.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qalgorithms.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qiterator.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qpair.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstringlist.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qregexp.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcoreevent.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qmetatype.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobject_impl.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QVariantHash \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qvariant.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qmap.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qdebug.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qhash.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qtextstream.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qiodevice.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qlocale.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qshareddata.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qvector.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qpoint.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qset.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcontiguouscache.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsharedpointer.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsharedpointer_impl.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QMap \
		G:\software\app\Qt\5.7\msvc2015\include\QtXml\QDomElement \
		G:\software\app\Qt\5.7\msvc2015\include\QtXml\qdom.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtXml\qtxmlglobal.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtXml\QDomDocument \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QFile \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qfile.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qfiledevice.h \
		FileCompare\thread.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QThread \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qthread.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QMutex \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QVariantList \
		FileCompare\compare.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\QMainWindow \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qmainwindow.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qwidget.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qwindowdefs.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qwindowdefs_win.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qmargins.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpaintdevice.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qrect.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsize.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpalette.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qcolor.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qrgb.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qrgba64.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qbrush.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qmatrix.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpolygon.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qregion.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qdatastream.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qline.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qtransform.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpainterpath.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qimage.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpixelformat.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpixmap.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qfont.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qfontmetrics.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qfontinfo.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qsizepolicy.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qcursor.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qkeysequence.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qevent.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qurl.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qurlquery.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qvector2d.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qtouchdevice.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qtabwidget.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qicon.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\QStandardItemModel \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qstandarditemmodel.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qabstractitemmodel.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QStringList \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QTimer \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qtimer.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qbasictimer.h \
		FileCompare\mainwindow.h \
		G:\software\app\Qt\5.7\msvc2015\bin\moc.exe
	G:\software\app\Qt\5.7\msvc2015\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -IG:/software/app/Qt/5.7/msvc2015/mkspecs/win32-msvc2015 -ID:/2020/WRT/Program/play/FileCompare -ID:/2020/WRT/Program/play/Common -IG:/software/app/Qt/5.7/msvc2015/include -IG:/software/app/Qt/5.7/msvc2015/include/QtWidgets -IG:/software/app/Qt/5.7/msvc2015/include/QtGui -IG:/software/app/Qt/5.7/msvc2015/include/QtANGLE -IG:/software/app/Qt/5.7/msvc2015/include/QtXml -IG:/software/app/Qt/5.7/msvc2015/include/QtSql -IG:/software/app/Qt/5.7/msvc2015/include/QtCore -I. FileCompare\mainwindow.h -o .object\filecompare\moc_mainwindow.cpp

.object\filecompare\moc_comparethread.cpp: FileCompare\boolresult.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QString \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstring.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qchar.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qglobal.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qconfig.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qfeatures.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qtypetraits.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qisenum.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsysinfo.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qlogging.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qflags.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qmutex.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qnumeric.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qversiontagging.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qbytearray.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qrefcount.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qnamespace.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qarraydata.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QObject \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobject.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qlist.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qalgorithms.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qiterator.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qpair.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstringlist.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qregexp.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcoreevent.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qmetatype.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobject_impl.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QVariantHash \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qvariant.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qmap.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qdebug.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qhash.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qtextstream.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qiodevice.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qlocale.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qshareddata.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qvector.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qpoint.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qset.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcontiguouscache.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsharedpointer.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsharedpointer_impl.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QMap \
		G:\software\app\Qt\5.7\msvc2015\include\QtXml\QDomElement \
		G:\software\app\Qt\5.7\msvc2015\include\QtXml\qdom.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtXml\qtxmlglobal.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtXml\QDomDocument \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QFile \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qfile.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qfiledevice.h \
		FileCompare\comparethread.h \
		G:\software\app\Qt\5.7\msvc2015\bin\moc.exe
	G:\software\app\Qt\5.7\msvc2015\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -IG:/software/app/Qt/5.7/msvc2015/mkspecs/win32-msvc2015 -ID:/2020/WRT/Program/play/FileCompare -ID:/2020/WRT/Program/play/Common -IG:/software/app/Qt/5.7/msvc2015/include -IG:/software/app/Qt/5.7/msvc2015/include/QtWidgets -IG:/software/app/Qt/5.7/msvc2015/include/QtGui -IG:/software/app/Qt/5.7/msvc2015/include/QtANGLE -IG:/software/app/Qt/5.7/msvc2015/include/QtXml -IG:/software/app/Qt/5.7/msvc2015/include/QtSql -IG:/software/app/Qt/5.7/msvc2015/include/QtCore -I. FileCompare\comparethread.h -o .object\filecompare\moc_comparethread.cpp

.object\filecompare\moc_thread.cpp: FileCompare\comparethread.h \
		FileCompare\boolresult.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QString \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstring.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qchar.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qglobal.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qconfig.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qfeatures.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qtypetraits.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qisenum.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsysinfo.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qlogging.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qflags.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qmutex.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qnumeric.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qversiontagging.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qbytearray.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qrefcount.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qnamespace.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qarraydata.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QObject \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobject.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qlist.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qalgorithms.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qiterator.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qpair.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstringlist.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qregexp.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcoreevent.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qmetatype.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobject_impl.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QVariantHash \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qvariant.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qmap.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qdebug.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qhash.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qtextstream.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qiodevice.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qlocale.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qshareddata.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qvector.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qpoint.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qset.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcontiguouscache.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsharedpointer.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsharedpointer_impl.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QMap \
		G:\software\app\Qt\5.7\msvc2015\include\QtXml\QDomElement \
		G:\software\app\Qt\5.7\msvc2015\include\QtXml\qdom.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtXml\qtxmlglobal.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtXml\QDomDocument \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QFile \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qfile.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qfiledevice.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QThread \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qthread.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QMutex \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QVariantList \
		FileCompare\thread.h \
		G:\software\app\Qt\5.7\msvc2015\bin\moc.exe
	G:\software\app\Qt\5.7\msvc2015\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -IG:/software/app/Qt/5.7/msvc2015/mkspecs/win32-msvc2015 -ID:/2020/WRT/Program/play/FileCompare -ID:/2020/WRT/Program/play/Common -IG:/software/app/Qt/5.7/msvc2015/include -IG:/software/app/Qt/5.7/msvc2015/include/QtWidgets -IG:/software/app/Qt/5.7/msvc2015/include/QtGui -IG:/software/app/Qt/5.7/msvc2015/include/QtANGLE -IG:/software/app/Qt/5.7/msvc2015/include/QtXml -IG:/software/app/Qt/5.7/msvc2015/include/QtSql -IG:/software/app/Qt/5.7/msvc2015/include/QtCore -I. FileCompare\thread.h -o .object\filecompare\moc_thread.cpp

.object\filecompare\moc_compare.cpp: FileCompare\comparethread.h \
		FileCompare\boolresult.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QString \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstring.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qchar.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qglobal.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qconfig.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qfeatures.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qtypetraits.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qisenum.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsysinfo.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qlogging.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qflags.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qmutex.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qnumeric.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qversiontagging.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qbytearray.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qrefcount.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qnamespace.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qarraydata.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QObject \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobject.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qlist.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qalgorithms.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qiterator.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qpair.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstringlist.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qregexp.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcoreevent.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qmetatype.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobject_impl.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QVariantHash \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qvariant.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qmap.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qdebug.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qhash.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qtextstream.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qiodevice.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qlocale.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qshareddata.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qvector.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qpoint.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qset.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcontiguouscache.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsharedpointer.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsharedpointer_impl.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QMap \
		G:\software\app\Qt\5.7\msvc2015\include\QtXml\QDomElement \
		G:\software\app\Qt\5.7\msvc2015\include\QtXml\qdom.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtXml\qtxmlglobal.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtXml\QDomDocument \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QFile \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qfile.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qfiledevice.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QMutex \
		FileCompare\compare.h \
		G:\software\app\Qt\5.7\msvc2015\bin\moc.exe
	G:\software\app\Qt\5.7\msvc2015\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -IG:/software/app/Qt/5.7/msvc2015/mkspecs/win32-msvc2015 -ID:/2020/WRT/Program/play/FileCompare -ID:/2020/WRT/Program/play/Common -IG:/software/app/Qt/5.7/msvc2015/include -IG:/software/app/Qt/5.7/msvc2015/include/QtWidgets -IG:/software/app/Qt/5.7/msvc2015/include/QtGui -IG:/software/app/Qt/5.7/msvc2015/include/QtANGLE -IG:/software/app/Qt/5.7/msvc2015/include/QtXml -IG:/software/app/Qt/5.7/msvc2015/include/QtSql -IG:/software/app/Qt/5.7/msvc2015/include/QtCore -I. FileCompare\compare.h -o .object\filecompare\moc_compare.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: FileCompare\mainwindow.ui \
		G:\software\app\Qt\5.7\msvc2015\bin\uic.exe
	G:\software\app\Qt\5.7\msvc2015\bin\uic.exe FileCompare\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

.object\filecompare\main.obj: FileCompare\main.cpp FileCompare/mainwindow.h \
		FileCompare/comparethread.h \
		FileCompare/boolresult.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QString \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstring.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qchar.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qglobal.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qconfig.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qfeatures.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qtypetraits.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qisenum.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsysinfo.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qlogging.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qflags.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qmutex.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qnumeric.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qversiontagging.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qbytearray.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qrefcount.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qnamespace.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qarraydata.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QObject \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobject.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qlist.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qalgorithms.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qiterator.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qpair.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstringlist.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qregexp.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcoreevent.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qmetatype.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobject_impl.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QVariantHash \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qvariant.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qmap.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qdebug.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qhash.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qtextstream.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qiodevice.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qlocale.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qshareddata.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qvector.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qpoint.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qset.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcontiguouscache.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsharedpointer.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsharedpointer_impl.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QMap \
		G:\software\app\Qt\5.7\msvc2015\include\QtXml\QDomElement \
		G:\software\app\Qt\5.7\msvc2015\include\QtXml\qdom.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtXml\qtxmlglobal.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtXml\QDomDocument \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QFile \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qfile.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qfiledevice.h \
		FileCompare/thread.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QThread \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qthread.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QMutex \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QVariantList \
		FileCompare/compare.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\QMainWindow \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qmainwindow.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qwidget.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qwindowdefs.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qwindowdefs_win.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qmargins.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpaintdevice.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qrect.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsize.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpalette.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qcolor.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qrgb.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qrgba64.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qbrush.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qmatrix.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpolygon.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qregion.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qdatastream.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qline.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qtransform.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpainterpath.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qimage.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpixelformat.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpixmap.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qfont.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qfontmetrics.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qfontinfo.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qsizepolicy.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qcursor.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qkeysequence.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qevent.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qurl.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qurlquery.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qvector2d.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qtouchdevice.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qtabwidget.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qicon.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\QStandardItemModel \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qstandarditemmodel.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qabstractitemmodel.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QStringList \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QTimer \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qtimer.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qbasictimer.h \
		Common\common.h \
		Common\common_global.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QDateTime \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qdatetime.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QDebug \
		G:\software\app\Qt\5.7\msvc2015\include\QtSql\QSqlDatabase \
		G:\software\app\Qt\5.7\msvc2015\include\QtSql\qsqldatabase.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtSql\qsql.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\QApplication \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qapplication.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcoreapplication.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qeventloop.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qdesktopwidget.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qguiapplication.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qinputmethod.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QTranslator \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qtranslator.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QDir \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qdir.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qfileinfo.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QStringBuilder

.object\filecompare\mainwindow.obj: FileCompare\mainwindow.cpp FileCompare/mainwindow.h \
		FileCompare/comparethread.h \
		FileCompare/boolresult.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QString \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstring.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qchar.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qglobal.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qconfig.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qfeatures.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qtypetraits.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qisenum.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsysinfo.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qlogging.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qflags.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qmutex.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qnumeric.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qversiontagging.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qbytearray.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qrefcount.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qnamespace.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qarraydata.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QObject \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobject.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qlist.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qalgorithms.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qiterator.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qpair.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstringlist.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qregexp.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcoreevent.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qmetatype.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobject_impl.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QVariantHash \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qvariant.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qmap.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qdebug.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qhash.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qtextstream.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qiodevice.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qlocale.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qshareddata.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qvector.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qpoint.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qset.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcontiguouscache.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsharedpointer.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsharedpointer_impl.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QMap \
		G:\software\app\Qt\5.7\msvc2015\include\QtXml\QDomElement \
		G:\software\app\Qt\5.7\msvc2015\include\QtXml\qdom.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtXml\qtxmlglobal.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtXml\QDomDocument \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QFile \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qfile.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qfiledevice.h \
		FileCompare/thread.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QThread \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qthread.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QMutex \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QVariantList \
		FileCompare/compare.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\QMainWindow \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qmainwindow.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qwidget.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qwindowdefs.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qwindowdefs_win.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qmargins.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpaintdevice.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qrect.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsize.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpalette.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qcolor.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qrgb.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qrgba64.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qbrush.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qmatrix.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpolygon.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qregion.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qdatastream.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qline.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qtransform.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpainterpath.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qimage.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpixelformat.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpixmap.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qfont.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qfontmetrics.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qfontinfo.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qsizepolicy.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qcursor.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qkeysequence.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qevent.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qurl.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qurlquery.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qvector2d.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qtouchdevice.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qtabwidget.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qicon.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\QStandardItemModel \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qstandarditemmodel.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qabstractitemmodel.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QStringList \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QTimer \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qtimer.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qbasictimer.h \
		FileCompare\ui_mainwindow.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QVariant \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\QAction \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qaction.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qactiongroup.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\QApplication \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qapplication.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcoreapplication.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qeventloop.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qdesktopwidget.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qguiapplication.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qinputmethod.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\QButtonGroup \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qbuttongroup.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\QHeaderView \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qheaderview.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qabstractitemview.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qframe.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qitemselectionmodel.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qabstractitemdelegate.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qstyleoption.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qabstractspinbox.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qvalidator.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qregularexpression.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qslider.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qabstractslider.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qstyle.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qtabbar.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qrubberband.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\QLabel \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qlabel.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\QLineEdit \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qlineedit.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qtextcursor.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qtextformat.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpen.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qtextoption.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\QMenu \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qmenu.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\QMenuBar \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qmenubar.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\QProgressBar \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qprogressbar.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\QPushButton \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qpushbutton.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qabstractbutton.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\QStatusBar \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qstatusbar.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\QTableView \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qtableview.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\QToolBar \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qtoolbar.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\QWidget \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\QMessageBox \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qmessagebox.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qdialog.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QFileInfo \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qfileinfo.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QTextStream \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QIODevice \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QDebug \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\QColor \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\QFileDialog \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qfiledialog.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qdir.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QDir \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\QIcon \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\QFont \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QRegExp \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QTextCodec \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qtextcodec.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QList \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QMapIterator \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QThreadPool \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qthreadpool.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qrunnable.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QDateTime \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qdatetime.h

.object\filecompare\comparethread.obj: FileCompare\comparethread.cpp FileCompare/comparethread.h \
		FileCompare/boolresult.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QString \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstring.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qchar.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qglobal.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qconfig.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qfeatures.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qtypetraits.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qisenum.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsysinfo.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qlogging.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qflags.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qmutex.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qnumeric.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qversiontagging.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qbytearray.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qrefcount.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qnamespace.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qarraydata.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QObject \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobject.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qlist.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qalgorithms.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qiterator.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qpair.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstringlist.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qregexp.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcoreevent.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qmetatype.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobject_impl.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QVariantHash \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qvariant.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qmap.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qdebug.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qhash.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qtextstream.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qiodevice.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qlocale.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qshareddata.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qvector.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qpoint.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qset.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcontiguouscache.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsharedpointer.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsharedpointer_impl.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QMap \
		G:\software\app\Qt\5.7\msvc2015\include\QtXml\QDomElement \
		G:\software\app\Qt\5.7\msvc2015\include\QtXml\qdom.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtXml\qtxmlglobal.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtXml\QDomDocument \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QFile \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qfile.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qfiledevice.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QDebug \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QTextStream \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QIODevice \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QStringList \
		G:\software\app\Qt\5.7\msvc2015\include\QtXml\QDomNode \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\QMessageBox \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qmessagebox.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qdialog.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qwidget.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qwindowdefs.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qwindowdefs_win.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qmargins.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpaintdevice.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qrect.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsize.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpalette.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qcolor.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qrgb.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qrgba64.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qbrush.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qmatrix.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpolygon.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qregion.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qdatastream.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qline.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qtransform.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpainterpath.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qimage.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpixelformat.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qpixmap.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qfont.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qfontmetrics.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qfontinfo.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtWidgets\qsizepolicy.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qcursor.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qkeysequence.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qevent.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qurl.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qurlquery.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qvector2d.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtGui\qtouchdevice.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QMapIterator \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QFileInfo \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qfileinfo.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QThread \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qthread.h

.object\filecompare\thread.obj: FileCompare\thread.cpp FileCompare/thread.h \
		FileCompare/comparethread.h \
		FileCompare/boolresult.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QString \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstring.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qchar.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qglobal.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qconfig.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qfeatures.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qtypetraits.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qisenum.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsysinfo.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qlogging.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qflags.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qmutex.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qnumeric.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qversiontagging.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qbytearray.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qrefcount.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qnamespace.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qarraydata.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QObject \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobject.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qlist.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qalgorithms.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qiterator.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qpair.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstringlist.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qregexp.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcoreevent.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qmetatype.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobject_impl.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QVariantHash \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qvariant.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qmap.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qdebug.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qhash.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qtextstream.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qiodevice.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qlocale.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qshareddata.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qvector.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qpoint.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qset.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcontiguouscache.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsharedpointer.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsharedpointer_impl.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QMap \
		G:\software\app\Qt\5.7\msvc2015\include\QtXml\QDomElement \
		G:\software\app\Qt\5.7\msvc2015\include\QtXml\qdom.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtXml\qtxmlglobal.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtXml\QDomDocument \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QFile \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qfile.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qfiledevice.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QThread \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qthread.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QMutex \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QVariantList \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QDebug \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QMutexLocker \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QCoreApplication \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcoreapplication.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qeventloop.h

.object\filecompare\boolresult.obj: FileCompare\boolresult.cpp FileCompare/boolresult.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QString \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstring.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qchar.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qglobal.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qconfig.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qfeatures.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qtypetraits.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qisenum.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsysinfo.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qlogging.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qflags.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qmutex.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qnumeric.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qversiontagging.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qbytearray.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qrefcount.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qnamespace.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qarraydata.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		Common\common.h \
		Common\common_global.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QStringList \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstringlist.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qlist.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qalgorithms.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qiterator.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qpair.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qregexp.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QDateTime \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qdatetime.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qshareddata.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qhash.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QObject \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobject.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcoreevent.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qmetatype.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobject_impl.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QDebug \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qdebug.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qmap.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qtextstream.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qiodevice.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qlocale.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qvariant.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qvector.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qpoint.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qset.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcontiguouscache.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsharedpointer.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsharedpointer_impl.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtSql\QSqlDatabase \
		G:\software\app\Qt\5.7\msvc2015\include\QtSql\qsqldatabase.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtSql\qsql.h

.object\filecompare\compare.obj: FileCompare\compare.cpp FileCompare/compare.h \
		FileCompare/comparethread.h \
		FileCompare/boolresult.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QString \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstring.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qchar.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qglobal.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qconfig.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qfeatures.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qtypetraits.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qisenum.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsysinfo.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qlogging.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qflags.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qmutex.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qnumeric.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qversiontagging.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qbytearray.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qrefcount.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qnamespace.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qarraydata.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QObject \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobject.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qlist.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qalgorithms.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qiterator.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qpair.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstringlist.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qregexp.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcoreevent.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qmetatype.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobject_impl.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QVariantHash \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qvariant.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qmap.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qdebug.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qhash.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qtextstream.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qiodevice.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qlocale.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qshareddata.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qvector.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qpoint.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qset.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcontiguouscache.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsharedpointer.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsharedpointer_impl.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QMap \
		G:\software\app\Qt\5.7\msvc2015\include\QtXml\QDomElement \
		G:\software\app\Qt\5.7\msvc2015\include\QtXml\qdom.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtXml\qtxmlglobal.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtXml\QDomDocument \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QFile \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qfile.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qfiledevice.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QMutex \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QDebug \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QThread \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qthread.h

.object\filecompare\qrc_resource.obj: .object\filecompare\qrc_resource.cpp 

.object\filecompare\moc_mainwindow.obj: .object\filecompare\moc_mainwindow.cpp 

.object\filecompare\moc_comparethread.obj: .object\filecompare\moc_comparethread.cpp 

.object\filecompare\moc_thread.obj: .object\filecompare\moc_thread.cpp 

.object\filecompare\moc_compare.obj: .object\filecompare\moc_compare.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

