???.??? ?????? ??.?.:* ★ ☆ ⊙ ? ? ? ? ? ? ? ? ? ? ? ? ? ε?????iddot;??bull;●○●

　　ゃ卣?hearts; ??????? ? ? ?? ⊙◎ ? ??╄?? ? ? ? ? ? ? ? ? ? ? ? ? ? ? {  ?? ? ?? ? ? ? ?? ? ? ? ? ? ? ? ? ? ? ? ? ? ? の ☆ → あ ぃ￡ ? ?????

　　??????? ? ? ? ? ? oo ? ¤ ? ? ? ? ♂? ? の ↑ ↓ ← → I J L K I § ￥  ￠ ￡ ※ ♀ ♂ ? ? ? Y ?? ? ? ? ? ? の ???????????????o(?'''?)o ? べò???? ???? ???? べ

　　、＂あアΒ á??ⅠⅡⅢⅣⅤⅥⅦ Ⅷ Ⅷ ⅨⅩⅪⅫ

　　月火水木金土女男日株有社名特财祝劳适优?注项休写 I?????医宗学监企资协夜

　　■♀『』◆▲Ψ ※  →№←I∑⌒〖〗@ξζω□∮〓※∴ぷyz|} ∏e【】△√ ∩¤々♀♂∞①ㄨ≡KLyy z { | } ~ ┗┛t☆r ≠ y z { |┢┦aΡpy ?^_^? ^_^.......?? ???.【】―一 {【┻┳T一

　　☆・.??.・′ˉ`・.??.¤ ~?の?????~?????????/(*w*)\ ≡[。。]≡※?o°×°o?ε????cute;ˉ`・???♀?q☆so??o?o¤?,??,oo¤??o??°o¤?,??,

　　げこごさざしじすぜそぞただちぢっつづてでとどなにぬねのはば ??q? ???.???? ?ぱひびぴふぶぷへべぺほぼぽまみむめも

　　? ? ? → {╅╊? (ˉ`?._.? ?._.?′ˉ)(ˉ`???′ˉ) ?`?.??.?′′ˉ`?? .??.?′ˉ`?.?●???bull; ??.?′ˉ`?.?? ??.?′ˉ`?.??―¤÷(`[¤* *¤]′)÷¤――(?・÷[ ]÷・?)―

　　???? p d g∷ ? ? ? ￡ ? ? ? 吠堋 ? ? ? ? ? ? ? ? ?

　　?-(ˉ`v′ˉ)-?┗┛KLt☆r ≠ ??? 【】―一 {【┻┳T一 -―T┳【 ∝pTT→ ::======>> ☆T━┈┈━T☆ ┣~~~T― ■◆▲ 〓∴ぷyz|} 【】

　　?????????????????u??.☆??????????????bull;:*′¨`*:?. ?`?.??.?′′ˉ`??.??.?′′ˉ`?′?

　　①②③④⑤⑥⑦⑧⑨⑩ ?????????? ?????? ?????? ?????? ?????? ??

　　凸(⊙y⊙? )(づ￣ 3￣)づd(*⌒ヮ⌒*)g ( c//"-}{-*\\x) (-'?_?'-) (? o ? ) ????? ?[-?_??]?(??_??)? \(??_??\) (/??_??)/

　　()〔〕)(*-`ω′- )人(??lsquo;ω′??)(●fω)ノc(?<●)(ㄒoㄒ)(>_<) (????) (????) (?”?) (∩_∩)ミ●n⊙ミ (≥0≤) o(ini)o

　　? ? ? ? ? ? ? ? ? ? ? ?

　　? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?

　　? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?

　　(一)规则形状(圆形、三角形、方形、菱形)

　　○ ⊙ ◎ ? ? ? ? 。° o o O . ・ ??? ● ? ? ⊙ Θ ? ?

　　  S

　　? ? ? ? □ ?  ? ? ? ? ? ? ? ? ? ? ? ■ ? 〓 ? x y z { | } ~  ? ? ? ? ? ? ◇ ? ◆

　　(二)图形符号

　　♂ ♀ ? ? ? ? ? ? ◇ ? ? ? ? ? ? ? ? ? ? * * ¤ ? ? ? ? ☆ ★ ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ☆ ★ ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? √ ? ? ? ? ㄨ ? ? ? ? ? ? ? ? ? ? ? ? ? m ? ? T ? ? ? - ”〃 ? ? ? L ? ? ? ? ? Ξ ぷ ∞≡ o'.'o ? ? ? ? ? ? ? ? ¤ ?  ? ァ γ ^ しノ??????T ?? ??? ? ???????? ? ?

　　(三)标点符号

　　【 】 《 》 ^ 〉 「 」 『 』〔〕 「」 ( ) { ｝ 〔 〕 【】〖〗《 》 ? ? 〔〕()(){｝{｝『』<>〈〉<> ≮≯ ?? @ § ※ # ～ ￡ ￥ $

　　(四)表格符号

　　┏ ┳ ┓┏ ┯ ┓┌ ┬ ┐X j [W i ZV h Y―│q ru v ┱ ┲ ╃ ╄

　　┣ ╋ ┫┠ ┼ ┨├ ┼ ┤d p gc o fb n e━ t sv u ┇┅ ┋

　　┗ ┻ ┛┗ ┷ ┛└ ┴ ┘^ m a] l `\ k _TU  n j k

　　(五)箭头符号

　　♂ ♂ ↑ ↓ ← → I J L K ? ? ? ? ? ? ??? ? ? ? ? ? ▲ △   ? ? ? ?

　　(六)音乐符号

　　? ? ? ? ???

　　(七)上标字符

　　Y ? o 1 2 3 a °

　　(八)数字、数学符号

　　? ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩ ? ? ? ? ? ? ? ? ? ?

　　? ? ? ? ? ? ? ? ? ?

　　⑴ ⑵ ⑶ ⑷ ⑸ ⑹ ⑺ ⑻ ⑼ ⑽ ⑾ ⑿ ⒀ ⒁ ⒂ ⒃ ⒄ ⒅ ⒆ ⒇

　　⒈ ⒉ ⒊ ⒋ ⒌ ⒍ ⒎ ⒏ ⒐ ⒑ ⒒ ⒓ ⒔ ⒕ ⒖ ⒗ ⒘ ⒙ ⒚ ⒛

　　          ? ?

　　Ⅰ Ⅱ Ⅲ Ⅳ Ⅴ Ⅵ Ⅶ Ⅷ Ⅸ Ⅹ Ⅺ Ⅻ

　　一 二 三 四 五 六 七 八 九 十

　　一 二 三 四 五 六 七 八 九 十

　　№ ? ? ? ? ? ? ? ? ?

　　+ - × ÷ ± + - = ≡ ≠ ≈ ≈ ≌ ~ ～+ w  Θ % % ‰ ∵ ∴ ∷ ∏ < > ≤ ≥ ≤ ≥< >∩ ∪ ∈ ￠ ° ⊥ ∠ N S △ S ∑ ? ∫∮∞( 〔 () 〕) { {｝｝ √ ㄨ

　　(九)特殊中文字符

　　日 月 金 木 水 火 土 株 有 社 名 特 财 祝 劳 适 优 ? 注 项 休 写 医 宗 学 监 企 资 协 夜 秘 男 女 I ? ? ? ? ?

　　Z ?  e d ォミ灬 彡 ツ

　　(十)特殊西文字符

　　? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?

　　? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?

　　? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?

　　[???U][???U][???U][???U][???U][???U][???U][???U][???U][???U][???U][???U] [???U][???U][???U][???U][???U][???U][???U][???U][???U][???U][???U][???U] [???U][???U]

　　a b c d e f g h i j k l m n o p q r s t u v w x y z

　　A B C D E F G H I J K L M N O P Q R S T U V W X Y Z

　　à á a ? ? ? ? ? è é ê ? ì í ? ? e ? ò ó ? ? ? ? ù ú ? ü y t ? 占[d

　　à á ? ? ? ? ? ? è é ê ? ì í ? ? D ? ò ó ? ? ? ? ù ú ? ü Y T ? ε ??μ ξ ζ ω Ω ψ Ψ Café

　　? ? ? ℃ H Ω Q ?

　　(十一)时间与日期

　　? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?

　　? ? ? ? ? ? ? ? ? ? ? ?

　　? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?

　　(十二)注音符号

　　ㄅ ㄆ ㄇ ㄈ ㄉ ㄊ ㄋ ㄌ ㄍ ㄎ ㄏ ㄐ ㄑ ㄒ ㄓ ㄔ ㄕ ㄖ ㄗ ㄘ ㄙ ㄚ ㄛ ㄜ ㄝ ㄞ ㄟ ㄠ ㄡ ㄢ ㄣ ㄤ ㄥ ㄦ ㄧ ㄨ ㄩ々

　　?á dà 占ó [ò ?é ?è ?í _ì 嫠ú _ù 疠瘠眠ü

　　(十三)组合符号

　　表情：????? ????? ⊙?⊙ (????) (????) *?????????* :-) :) ? ?

　　(?”?) ?[-??_??]? o(?'''?)o べòべ ???? ? ? ? *^_^* ^*^ ^-^ ^_^ ^(^

　　⌒_⌒ )〔〕 ???-? ⌒]?~⌒卢? :-( ≈( ~.~ ?.? ??? p( ^ O ^ )q

　　文字：???? ???? ???

　　其他：?????? ???j????hearts;? t☆r q★s ???? ???? ??bull;●? ?●???ε????p>