#############################################################################
# Makefile for building: commond
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  common.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DCOMMON_LIBRARY -DQT_USE_FAST_OPERATOR_PLUS -DQT_QML_DEBUG -DQT_PLUGIN -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fd..\bin\debug\commond.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -EHsc /Fd..\bin\debug\commond.pdb $(DEFINES)
INCPATH       = -I. -IG:\software\app\Qt\5.7\msvc2015\include -IG:\software\app\Qt\5.7\msvc2015\include\QtGui -IG:\software\app\Qt\5.7\msvc2015\include\QtANGLE -IG:\software\app\Qt\5.7\msvc2015\include\QtNetwork -IG:\software\app\Qt\5.7\msvc2015\include\QtSql -IG:\software\app\Qt\5.7\msvc2015\include\QtCore -I..\.object\common -IG:\software\app\Qt\5.7\msvc2015\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /SUBSYSTEM:WINDOWS
LIBS          = /LIBPATH:G:\software\app\Qt\5.7\msvc2015\lib G:\software\app\Qt\5.7\msvc2015\lib\Qt5Guid.lib G:\software\app\Qt\5.7\msvc2015\lib\Qt5Networkd.lib G:\software\app\Qt\5.7\msvc2015\lib\Qt5Sqld.lib G:\software\app\Qt\5.7\msvc2015\lib\Qt5Cored.lib 
QMAKE         = G:\software\app\Qt\5.7\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = ..\.object\common

####### Files

SOURCES       = common.cpp 
OBJECTS       = ..\.object\common\common.obj

DIST          =  common.h \
		common_global.h common.cpp
QMAKE_TARGET  = commond
DESTDIR        = ..\bin\debug\ #avoid trailing-slash linebreak
TARGET         = commond.dll
DESTDIR_TARGET = ..\bin\debug\commond.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{..\.object\common\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\.object\common\ @<<
	$<
<<

{.}.cc{..\.object\common\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\.object\common\ @<<
	$<
<<

{.}.cxx{..\.object\common\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\.object\common\ @<<
	$<
<<

{.}.c{..\.object\common\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\.object\common\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug common.pro

qmake_all: FORCE

dist:
	$(ZIP) commond.zip $(SOURCES) $(DIST) common.pro G:\software\app\Qt\5.7\msvc2015\mkspecs\features\spec_pre.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\common\angle.conf G:\software\app\Qt\5.7\msvc2015\mkspecs\common\msvc-base.conf G:\software\app\Qt\5.7\msvc2015\mkspecs\common\msvc-desktop.conf G:\software\app\Qt\5.7\msvc2015\mkspecs\qconfig.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dcore.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dextras.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dinput.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dquick.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3drender.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_axbase.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_axserver.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_clucene_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_concurrent.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_core.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_core_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_dbus.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_designer.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_designer_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_gamepad.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_gui.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_gui_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_help.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_help_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_location.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_location_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_multimedia.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_network.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_network_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_nfc.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_opengl.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_platformsupport_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_positioning.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_printsupport.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_purchasing.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_purchasing_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_qml.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_qml_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_qmltest.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_quick.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_quick_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_script.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_script_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_scripttools.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_scxml.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_sensors.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_serialbus.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_serialport.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_sql.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_sql_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_svg.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_svg_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_testlib.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_uitools.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_webchannel.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_webengine.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_webengine_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_webenginecore.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_webenginecore_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_webenginewidgets.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_webenginewidgets_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_websockets.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_webview.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_webview_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_widgets.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_winextras.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_xml.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_xml_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\features\qt_functions.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\qt_config.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\win32\qt_config.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\win32-msvc2015\qmake.conf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\spec_post.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\exclusive_builds.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\default_pre.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\win32\default_pre.prf ..\play.pri G:\software\app\Qt\5.7\msvc2015\mkspecs\features\resolve_config.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\exclusive_builds_post.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\default_post.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\build_pass.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\qml_debug.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\win32\rtti.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\precompile_header.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\warn_on.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\qt.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\resources.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\moc.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\win32\opengl.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\file_copies.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\win32\windows.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\testcase_targets.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\exceptions.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\yacc.prf G:\software\app\Qt\5.7\msvc2015\mkspecs\features\lex.prf common.pro G:\software\app\Qt\5.7\msvc2015\lib\Qt5Guid.prl G:\software\app\Qt\5.7\msvc2015\lib\Qt5Networkd.prl G:\software\app\Qt\5.7\msvc2015\lib\Qt5Sqld.prl G:\software\app\Qt\5.7\msvc2015\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ..\.object\common\common.obj
	-$(DEL_FILE) ..\bin\debug\commond.exp ..\bin\debug\commond.ilk ..\bin\debug\commond.idb

distclean: clean 
	-$(DEL_FILE) ..\bin\debug\commond.lib ..\bin\debug\commond.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

..\.object\common\common.obj: common.cpp common.h \
		common_global.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qglobal.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qconfig.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qfeatures.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qtypetraits.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qisenum.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsysinfo.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qlogging.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qflags.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qmutex.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qnumeric.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qversiontagging.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QString \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstring.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qchar.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qbytearray.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qrefcount.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qnamespace.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qarraydata.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QStringList \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstringlist.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qlist.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qalgorithms.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qiterator.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qpair.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qregexp.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QDateTime \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qdatetime.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qshareddata.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qhash.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QObject \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobject.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcoreevent.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qmetatype.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qobject_impl.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QDebug \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qdebug.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qmap.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qtextstream.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qiodevice.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qlocale.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qvariant.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qvector.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qpoint.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qset.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcontiguouscache.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsharedpointer.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsharedpointer_impl.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QFileInfo \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qfileinfo.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qfile.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qfiledevice.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QDir \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qdir.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QFileInfoList \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QTextCodec \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qtextcodec.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QCoreApplication \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcoreapplication.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qeventloop.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QThread \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qthread.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QProcess \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qprocess.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QSettings \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qsettings.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QRegExp \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QTimer \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qtimer.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qbasictimer.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtNetwork\QHostInfo \
		G:\software\app\Qt\5.7\msvc2015\include\QtNetwork\qhostinfo.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtNetwork\qhostaddress.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtNetwork\qabstractsocket.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtNetwork\QHostAddress \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QEventloop \
		G:\software\app\Qt\5.7\msvc2015\include\QtNetwork\QNetworkInterface \
		G:\software\app\Qt\5.7\msvc2015\include\QtNetwork\qnetworkinterface.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtNetwork\QTcpSocket \
		G:\software\app\Qt\5.7\msvc2015\include\QtNetwork\qtcpsocket.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtNetwork\QNetworkAccessManager \
		G:\software\app\Qt\5.7\msvc2015\include\QtNetwork\qnetworkaccessmanager.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtNetwork\QSslConfiguration \
		G:\software\app\Qt\5.7\msvc2015\include\QtNetwork\qsslconfiguration.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtNetwork\qsslsocket.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtNetwork\qsslerror.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtNetwork\qsslcertificate.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qcryptographichash.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtNetwork\qssl.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QFlags \
		G:\software\app\Qt\5.7\msvc2015\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		G:\software\app\Qt\5.7\msvc2015\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QtGlobal \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QSharedDataPointer \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QMetaType \
		G:\software\app\Qt\5.7\msvc2015\include\QtNetwork\QNetworkReply \
		G:\software\app\Qt\5.7\msvc2015\include\QtNetwork\qnetworkreply.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QIODevice \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QVariant \
		G:\software\app\Qt\5.7\msvc2015\include\QtNetwork\QNetworkRequest \
		G:\software\app\Qt\5.7\msvc2015\include\QtNetwork\qnetworkrequest.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QUrl \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qurl.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\qurlquery.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QDate \
		G:\software\app\Qt\5.7\msvc2015\include\QtCore\QTime \
		G:\software\app\Qt\5.7\msvc2015\include\QtSql\QSqlDatabase \
		G:\software\app\Qt\5.7\msvc2015\include\QtSql\qsqldatabase.h \
		G:\software\app\Qt\5.7\msvc2015\include\QtSql\qsql.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

