<RCC>
    <qresource prefix="/">
        <file>LoveDiary_zh.qm</file>
        <file>config/title.ico</file>
        <file>config/close.png</file>
        <file>config/delete.png</file>
        <file>config/find.png</file>
        <file>config/forgetPassword.png</file>
        <file>config/insert.png</file>
        <file>config/login.png</file>
        <file>config/loveprotocol.png</file>
        <file>config/register.png</file>
        <file>config/reset.png</file>
        <file>config/update.png</file>
        <file>config/us.png</file>
        <file>config/table.txt</file>
        <file>config/tcpsocket.txt</file>
        <file>config/learn.txt</file>
    </qresource>
</RCC>
